# WifiSharing

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/ecslab/wifisharing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecslab/wifisharing/: MainActivity.java
app/src/main/java/com/ecslab/wifisharing/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/ecslab/wifisharing/Map/: MapFragment.java
app/src/main/java/com/ecslab/wifisharing/User/: UserFragment.java  UserInfoActivity.java
app/src/main/java/com/ecslab/wifisharing/Wifi/: ConnectHotspotFragment.java  ShareHotspotFragment.java  WifiFragment.java
app/src/main/java/com/ecslab/wifisharing/Wifi/bean/: ConnectDevice.java  Hotspot.java
app/src/main/java/com/ecslab/wifisharing/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/ecslab/wifisharing/bean/: EventCenter.java  User.java
app/src/main/java/com/ecslab/wifisharing/event/: LogoutEvent.java  TabPositionEvent.java  WifiChangeEvent.java
app/src/main/java/com/ecslab/wifisharing/i/: LocationListener.java  WiFiAPListener.java
app/src/main/java/com/ecslab/wifisharing/permission/: CheckPermissionsActivity.java  PermissionListener.java  PermissionManager.java
app/src/main/java/com/ecslab/wifisharing/service/: WiFiAPService.java
app/src/main/java/com/ecslab/wifisharing/tool/: ExternalStorageUtils.java  Md5Util.java  MyOkHttp.java  MyPrefence.java  MySweetAlertDialog.java  NetWorkUtils.java  SolidRVBaseAdapter.java  WiFiAPObserver.java  WifiAdmin.java  WifiHotUtil.java
app/src/main/java/com/ecslab/wifisharing/view/: CardItem.java  LVBase.java  LVWifi.java
app/src/main/res/drawable/: bt_bg.xml  bt_shape.xml  idle_state_selector.xml
app/src/main/res/drawable-xhdpi/: wifi_signal_lock.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_user_info.xml  dialog_connect_sharing_wifi.xml  dialog_edit_ap.xml  dialog_edit_wifi_pass.xml  dialog_reset_nick.xml  dialog_reset_pwd.xml  dialog_reset_sex.xml  fragment_connect_hotspot.xml  fragment_map.xml  fragment_share_hotspot.xml  fragment_uesr.xml  fragment_wifi.xml  item_card.xml  item_connect.xml  item_wifi.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ecslab/wifisharing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
